# This file contains the environment variables for the application

DATABASE_URL=mysql://klaus:redareda@localhost:3306/saas
#resend keys
RESEND_API_KEY=re_eseyomr3_2DQTmGJnfHAcPu4mdfyjnSGj
#jwt keys
JWT_SECRET=idujyyuehdkksuysuu2877Yunf
JWT_EXPIRY=1d
#stripe keys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51OPRuAHDE7eZdLsN6UglPtAIS4mB274kH8bbBu8n1JTKbwrDpM6lI0jWDUuYSEyWRvcIBR0OW1RkASXsYme1n2B500GNigPVnk
STRIPE_SECRET_KEY=sk_test_51OPRuAHDE7eZdLsN9Di6UEqWNbmhvUpPJ6y73UM7L9aGxCtnpJdBomZENFReB0CSEdz56OqV9z7lmxEIszd92SIy00oeuNrWnv
#knoks keys
KNOCK_PUBLIC_API_KEY=pk_test_H2gr6rGfDjQXbcAJKzuVwzYiJ4ecPjcdS9bAOg99Kxg
KNOCK_SECRET_API_KEY=sk_test_ZRZif9HU2EyGKFD90Vskp7hx8Qrwev7eIp0QDSOTqYg
KNOCK_FEED_CHANNEL_ID="80c061c6-4895-43dd-b498-51cff3281754"